#Aplica para conexion local

spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=Reto3_C4
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto = update
server.port=8086



#Mongo Atlas

#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.4ijuyar.mongodb.net/Reto3_C4
#server.port=8086