spring.data.mongodb.authentication-database=none
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=Reto3_C4
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8082
